<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Social Circle</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans" type = "text/css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <style>
        html ,body {
            font-family : 'Open Sans', sans-serif;
            font-size : 14px;
            margin : 0;
            min-height:80px;min-width:10px
            padding: 10px;
        }

        h1 {
            font-family:'Menlo',monospace;
            font-size : 22px;
            margin : 0;
            font-weight: 400;
            color: #2f5876;
        }

        a:link ,a:visted {
           color:black; 
           outline: 10;
           text-decoration: none;

        }

        img {
            width : 30px;
        }

        .modal-header {
            align-items: center;
            border-bottom: 0.5px solid black;
            
        }

        .modal-content {
            padding: 0px 22px;
        }

        .modal-icons {
            border-top : 0.5px solid black;
            height: 50px;
            padding-bottom:5px;
            width: 75%;
        }

        .logo {
            padding: 16px;
        }

        .logo-icon {
            vertical-align: text-bottom;
            margin-right: 5px;
        }

        .version {
            color: #444;
            font-size:18px;
        }

        .flex-container {
            display: flex;
            width:100%;
            justify-content: space-between;
            display: inline-block;
            padding :10px 22px;
        }

        .flex {
            opacity:1;
          
            transition:opacity 0.2s  ease-in-out;
            width:58px;
        }

        .flex:hover{
            opacity:0.4;
        }

        .flex .fa {
            font-size:40px;
            color:#587285;
        }

        .light-line {
            opacity: 40%;
        }

    </style>
</head>
<body>

    <div class = "modal-header">
        <h1 class = "logo.png">
            <img src = "icon128.png" alt="My Social Circle" class="logo-icon"> My Social Circle <span class = "version">(1.0.0)</span>
        </h1>
    </div>

    <div class="modal-content">
        <p>Easy access to all my social media handles</p>
    </div>
    <hr class = "light-line">
    <div class="modal-icons">
        <div class="flex-container">
            <div class="flex">
                <a href="https://www.facebook.com/sunny.chaturvedi.312 " target="_blank">
                <i class = "fa fa-facebook"></i>
                </a>
            </div>

            <div class="flex">
                <a href="https://github.com/SunnyChaturvedi " target="_blank">
                <i class = "fa fa-github"></i>
                </a>
            </div>

            <div class="flex">
                <a href="https://www.linkedin.com/in/sunny-chaturvedi " target="_blank">
                <i class = "fa fa-linkedin"></i>
                </a>
            </div>

            <div class="flex">
                <a href="https://www.quora.com/profile/Sunny-Chaturvedi-3" target="_blank">
                <i class = "fa fa-quora"></i>
                </a>
            </div>

            <div class="flex">
                <a href="https://twitter.com/sunny_chtrvdi3" target="_blank">
                <i class = "fa fa-twitter"></i>
                </a>
            </div>

        </div>
    </div>
</body>
</html>